[game_view]

select_mode=0

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[recent_files]

scripts=["res://Tiles-Up/game.cfg"]
scenes=["res://Areas/area_1.tscn"]

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(312, 282, 2400, 1400)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.5019608, 0.34509805, 0.9647059, 1, 0.5019608, 0.96862745, 0.2509804, 1, 0.99318844, 0.762881, 0.8324695, 1, 0.12924853, 0.50321496, 0.7503958, 1, 0.12941177, 0.9764706, 0.7490196, 1)
