[game_view]

select_mode=0
embed_size_mode=1
embed_on_play=false

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[recent_files]

scripts=["res://Scripts/player.gd", "res://Tiles-Up/game.cfg"]
scenes=["res://Scenes/player.tscn", "res://Areas/area_1.tscn"]

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(316, 306, 2400, 1400)
editor_settings=Rect2(612, 282, 1800, 1400)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.5019608, 0.34509805, 0.9647059, 1, 0.5019608, 0.96862745, 0.2509804, 1, 0.99318844, 0.762881, 0.8324695, 1, 0.12924853, 0.50321496, 0.7503958, 1, 0.12941177, 0.9764706, 0.7490196, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
